PORT = 5000

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DB = "receptkonyv"
DB_DIALECT = "mysql"
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

JWT_SECRET = "secret-key"
NODE_ENV = "dev"